    #menu-icon {
        font-size: 2rem;
        cursor: pointer;
        display: none;
    }
    
    section {
        padding: 100px 17%;
        padding-top: 150px;
    }

    .catalog {
        padding: 20px;
    }

    .card-container {
        padding-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        overflow: hidden;
        width: calc(25% - 20px); /* Adjust width to be smaller */
        margin: 10px 0;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .card img {
        width: 100%;
        height: auto;
        display: block;
    }

    .card strong h3 {
        margin: 15px 15px 5px;
        color: #003C43;
    }

    .card p {
        margin: 0 15px 10px;
        font-size: 14px;
    }

    .btn {
        display: inline-block;
        margin: 15px;
        padding: 10px 15px;
        background-color: #003C43;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #28534e;
    }

    @media (max-width: 1024px) {
        .card {
            width: calc(33% - 20px); /* Adjust width for smaller screens */
        }
    }

    @media (max-width: 768px) {
        .card {
            width: calc(50% - 20px); /* Adjust width for smaller screens */
        }
    }

    @media (max-width: 480px) {
        .card {
            width: 100%;
        }
    }